# learning-together-api

./: .gitignore  .gitmodules  .travis.yml  README.md  learning-together-api.sln  learning-together-api.sln.DotSettings  ltuserssh_rsa.enc
learning-together-api/: .gitignore  AppSettings.cs  IdentityExtensions.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Production.json.enc  appsettings.json  learning-together-api.csproj  packageapi.sh
learning-together-api/Controllers/: DiscipinesController.cs  GetDataController.cs  LearnTogetherController.cs  LocationsController.cs  RolesController.cs  SearchController.cs  UploadController.cs  UserCacheController.cs  UserCacheLearnTogetherController.cs  UsersController.cs  ValuesController.cs  WorkshopsController.cs
learning-together-api/Data/: AutoMapperProfile.cs  DataContext.cs
learning-together-api/Data/Entities/: Category.cs  Discipline.cs  IdEntity.cs  Location.cs  NamedEntity.cs  Role.cs  User.cs  UserInterest.cs  Workshop.cs  WorkshopAttendee.cs  WorkshopTopic.cs  WorkshopUsers.cs
learning-together-api/Data/Mappers/: AttendeeWorkshopDto.cs  CategoryDto.cs  DisciplineDto.cs  LocationDto.cs  SearchDto.cs  UserDto.cs  WorkshopAttendeeDto.cs  WorkshopDto.cs
learning-together-api/Exceptions/: AppException.cs  LoggingMiddleWare.cs
learning-together-api/Migrations/: 20190408211923_InitialCreate.Designer.cs  20190408211923_InitialCreate.cs  20190409154437_MoveUserSchema.Designer.cs  20190409154437_MoveUserSchema.cs  20190409202151_FillOutUserProfile.Designer.cs  20190409202151_FillOutUserProfile.cs  20190411165450_Workshops.Designer.cs  20190411165450_Workshops.cs  20190411211306_WorkshopTopicsAndTopicCategories.Designer.cs  20190411211306_WorkshopTopicsAndTopicCategories.cs  20190412172550_ParentDiscipline.Designer.cs  20190412172550_ParentDiscipline.cs  20190415171849_imageurls.Designer.cs  20190415171849_imageurls.cs  20190416210127_workshopcancel.Designer.cs  20190416210127_workshopcancel.cs  20190416213250_UserWorkshopsAttending.Designer.cs  20190416213250_UserWorkshopsAttending.cs  20190417172042_WorkshopCategoryNullable.Designer.cs  20190417172042_WorkshopCategoryNullable.cs  20190417211348_WorkshopRoomUserActive.Designer.cs  20190417211348_WorkshopRoomUserActive.cs  20190507133637_UserDirectoryName.Designer.cs  20190507133637_UserDirectoryName.cs  20190507155530_SeedCategoriesLocationsRoles.Designer.cs  20190507155530_SeedCategoriesLocationsRoles.cs  20190507181413_DropPasswordFields.Designer.cs  20190507181413_DropPasswordFields.cs  20190520184211_WorkshopRobinEventid.Designer.cs  20190520184211_WorkshopRobinEventid.cs  20190605224323_auditfields.Designer.cs  20190605224323_auditfields.cs  20190605224557_organizationid.Designer.cs  20190605224557_organizationid.cs  20190614194405_archive.Designer.cs  20190614194405_archive.cs  20190627114014_exceptions.Designer.cs  20190627114014_exceptions.cs  DataContextModelSnapshot.cs
learning-together-api/Properties/: launchSettings.json
learning-together-api/Services/: CategoryService.cs  DataQueryService.cs  DisciplineService.cs  ICategoryService.cs  IDiciplineService.cs  IImageService.cs  ILocationService.cs  ISearchService.cs  IUserService.cs  IWorkshopAttendeeService.cs  IWorkshopService.cs  LearningTogetherDataQueryService.cs  LocalStorageImageService.cs  LocationService.cs  NamedSearchableService.cs  RoleService.cs  SecurityService.cs  ServiceHost.cs  UserService.cs  WorkshopAttendeeService.cs  WorkshopService.cs
learning-together-api/Services/Interfaces/: ICategoryService.cs  IDisciplineService.cs  IGetDataService.cs  IImageStorageService.cs  ILocationService.cs  IRoleService.cs  IServiceHost.cs  IUserService.cs  IWorkshopService.cs
learning-together-tests/: ControllerTests.cs  MappingTests.cs  UserServiceTests.cs  WorkshopServiceTests.cs  learning-together-tests.csproj
pathways-common/: pathways-common.csproj
pathways-common/Controllers/: ApiController.cs  CacheResolvingController.cs  GetDataController.cs
pathways-common/Entities/: IdEntity.cs  NamedEntity.cs
pathways-common/Interfaces/: IGetDataService.cs  IIdEntity.cs  INamedEntity.cs  IResolveService.cs
