<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <TargetLatestRuntimePatch>false</TargetLatestRuntimePatch>
        <RootNamespace>pathways_common</RootNamespace>
        <Configurations>Debug;Release;Test</Configurations>
        <Platforms>AnyCPU</Platforms>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

</Project>
