<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <RootNamespace>learning_together_tests</RootNamespace>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1"/>
        <PackageReference Include="NSubstitute" Version="4.0.0"/>
        <PackageReference Include="xunit" Version="2.4.1"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\learning-together-api\learning-together-api.csproj"/>
    </ItemGroup>

</Project>
